[Account account_1672828156_0]
Provider=google
Identity=jackiemcghee@gmail.com
PresentationIdentity=jackiemcghee@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
